echo ""
echo ""
echo "_________________________[CONTROLS]____________________________"
echo "Free camera general binds:"
echo "[W/A/S/D] -> move the camera forward/left/backward/right"
echo "[R/F]     -> move the camera up/down"
echo "[Z/X]     -> rotate the camera left/right"
echo "[PgUp/PgDown] or [Scroll]                 -> Zoom in/Zoom out (decrease/increase FOV of the camera)"
echo "[(Shift + Plus)/Minus] or [Mouse5/Mouse4] -> Make your camera move faster/slower"
echo "[Home]    -> Reset camera angles, fov and speed"
echo "[Ctrl]    -> Ignore free camera binds for the next button you'll press"
echo ""
echo "Free camera numpad binds:"
echo "[Num8/Num4/Num2/Num6] -> Move the camera forward/left/backward/right"
echo "[Num9/Num3]           -> Move the camera up/down"
echo "[Num0/NumDot]         -> Rotate the camera left/right"
echo "[NumAdd/NumSub]       -> Make your camera move faster/slower"
echo "[Num7/Num1]           -> Zoom in/Zoom out (decrease/increase FOV of the camera)"
echo ""
echo "Free camera custom binds"
echo "[I/J/K/L]      -> look forward/left/back/right (world axis)"
echo "[U/O]          -> look up/down                 (world axis)"
echo "[Y]            -> look at the head level       (world axis)"
echo "[Wheel Button] -> if enabled makes mouse movement easier when your camera is upside down (def: disabled)"
echo ""
echo "Free camera commands:"
echo "pr -> get current position, fov and angles (last line)"
echo "mirv_input position <xPos> <yPos> <zPos> -> set new x, y, z camera position (use * where you don't want changes)"
echo "mirv_input angles <xRot> <yRot> <zRot>   -> set new x, y, z camera rotation (use * where you don't want changes)"
echo "mirv_input fov <fov_value>               -> set new camera fov (def: mirv_input fov 90)"
echo "_______________________________________________________________"
echo ""
echo ""