// All commands that are located in this config (_core.cfg) will be activated once you type 'fe'
// This is the only config where you can make changes
// Don't touch other configs unless you know what you're doing



///////////////
//PREFERENCES//
///////////////

// Binds
alias "playbackMode" "playbackHold" 	// Playback speed binds type (playbackHold -> hold binds, playbackToggle -> toggle binds)
spec_usenumberkeys_nobinds 0			// Numkeys binds mode (0 -> quickly select campath points, 1 -> quickly select players)

// Campath
mirv_campath hold 1						// Hold the campath at start and end

// Visual appearance
mirv_viewmodel enabled 1				// Custom viewmodel (0 -> disabled, 1 -> enabled)
mirv_viewmodel set 2.5 2 -2 68 0		// Custom viewmodel parameters (mirv_viewmodel set <horizontal_offset> <depth_offset> <vertical_offset> <fov> <0 - right_handed | 1 - left_handed>)
fov_cs_debug 0							// POV FOV (anything but zero disables scope zoom animation)
crosshair 1								// Crosshair visibility (0 -> disabled, 1 -> enabled)
hud1									// HUD mode (hud0 -> off, hud1 -> on, hud2 -> show killfeed & crosshair only)"

// Audio
snd_toolvolume 0.1						// Volume of the sounds produced by 'play' command (0 -> disabled; 1 -> max volume)
tv_listen_voice_indices -1				// Enable voices from players (slots 0-31)
tv_listen_voice_indices_h -1			// Enable voices from players (slots 32-63)
sv_alltalk 1							// Record voice chat while tv_record <demo_name> (https://github.com/b0ink/CS2-FixDemoVoiceChat)

// Console
con_enable 1 							// Enable the console
alias "logsLevel" "exec _logsLow"		// Logs level (exec _logsLow -> show echo and commands responses only, exec _logsDefault -> default logs level)
logsLevel								// Apply logs level
log_color Console f8bbffff 				// Echo color (f8bbffff is light pink)
log_color General adffa7FF 				// Commands responce color (adffa7FF is light green)



/////////////////////////
//RECORDING PREFERENCES//
/////////////////////////

// Output directory (specify the path to a folder you want to record files in)
mirv_streams record name "D:\Screens"

// Recording presets (view _ffmpeg.cfg for available presets)
mirv_streams record screen settings utTrue			// Screen
mirv_streams settings edit blur settings utTrue 	// Blur (obviously you can't use 'blur' preset, because it's not a codec, use utTrue/prores/good etc)
mirv_streams settings edit blur fps 24 				// Blur output fps (blur_amount = recording_fps/blur_output_fps)

// Streams presets
alias "edit" "screen; audio; camera; campath"										
edit

// Streams flags (commands that will be activated when you start/stop recording)
alias "startRecordingCommands" "mirv_campath draw enabled 0; toggleconsole"	
alias "stopRecordingCommands" "mirv_campath draw enabled 1"



/////////////////////////////////////////////////////////////////////////////
//ADVANCED PREFERENCES (DO NOT TOUCH IF YOU HAVE NO IDEA WHAT YOU'RE DOING)//
/////////////////////////////////////////////////////////////////////////////

// Unlock commands
sv_cheats 1								// Allow cheat commands
mirv_cvar_unlock_sv_cheats				// Unlock console commands that require 'sv_cheats 1'
mirv_cvar_unhide_all 					// Unhide all console commands

// Reset playback
cl_clock_correction 0 					// Remove potential demo stutter
sv_disable_observer_interpolation 1 	// Remove smooth switching between players
spec_autodirector 0						// Disable automatic camera switches
fps_max 120 							// FPS lock (prevents pc overload and fixes playback speed binds)
host_timescale 1 						// Playback speed
demo_timescale 1						// Demo playback speed
host_framerate 0 						// Framerate playback speed
mirv_input cfg ksens 0.36 				// Camera speed
mirv_input cfg msens 0.024 				// Mouse sensitivity
demo_resume 							// Unpause a demo
demo_ui_mode 0							// Hide demo iu after demo is loaded

// Camera
mirv_input cfg mouseMoveSupport 1		// Ability to change FOV with [Scroll] and position by holding [left/right mouse button]
mirv_input cfg mFovPositiveSpeed 90		// +FOV value change speed using mouse
mirv_input cfg mFovNegativeSpeed 90		// -FOV value change speed using mouse
mirv_input cfg kFovPositiveSpeed 100	// +FOV value change speed using keyboard
mirv_input cfg kFovNegativeSpeed 100	// -FOV value change speed using keyboard
mirv_input cfg stepFactor 2				// Mouse & Keyboard movement speed multiplier when pressing -> [Plus] [Shift+Plus] [Minus] [NumAdd] [NumSub]
mirv_input cfg smooth enabled 0			// Mouse and keyboard movement smoothing

// Campath
mirv_campath draw enabled 1 			// Show campath
mirv_campath enabled 1 					// Enable campath playback

// Killfeed
mirv_deathmsg clear													// Clear killfeed
mirv_deathmsg lifeTime default           							// Killfeed lifespan
mirv_deathmsg lifeTime default           							// Killfeed lifespan
mirv_deathmsg lifeTimeMod 20										// Killfeed lifespan for a local player
mirv_deathmsg localplayer default									// Reset killfeed highlighting
mirv_deathmsg filter clear											// Reset filters
//mirv_deathmsg filter add noscope=0 thrusmoke=0 attackerblind=0	// Remove noscope/smoke/blind icons from a killfeed  (To add the icons back: 'mirv_deathmsg filter clear')
mp_display_kill_assists 0											// Disable assists in the killfeed

// HUD
bind "f5" "hud"
alias "hud" "hud_off"
alias "hud_on" "hud1; alias hud hud_off"
alias "hud_off" "hud0; alias hud hud_on"

alias "hud0" "cl_drawhud 0; cl_draw_only_deathnotices 1; echo (hud0) HUD has been DISABLED; play \sounds\buttons\blip1.vsnd_c"
alias "hud1" "cl_drawhud 1; cl_draw_only_deathnotices 0; echo (hud1) HUD has been ENABLED; play \sounds\ui\beepclear.vsnd_c"
alias "hud2" "cl_drawhud 1; cl_draw_only_deathnotices 1; echo (hud2) Simplified HUD has been ENABLED (killfeed & crosshair only); play \sounds\ui\beepclear.vsnd_c"
r_show_build_info 0			// Build info
cl_spec_show_bindings 0		// Label under the player info border

// Main menu
alias "reset" "exec _reset; play \sounds\physics\water\water_splash_02.vsnd_c"
alias "fe" "exec _ffmpeg; exec _streams; exec _core; exec _editing; exec _editinginfo"
alias "fake" "exec _fake"



echo ""
echo ""
echo "__________________________[MAIN-MENU]__________________________"
echo "reset -> reset game settings"
echo "fe    -> execute 'f'unny 'e'diting config (join the demo first 'playdemo <demo_name>')"
echo "fake  -> execute fake demo config (you must do it before and after joining the map)"
echo "__________________________[SUPPORT]____________________________  ______     "
echo "Author -> youtube.com/@shy_rikki                               / ____ \    "
echo "Wiki -> github.com/eirisocherry/cs2-editing/wiki               / /    \ \   "
echo "Need help? Join my discord -> check the channel description  __|_|    | |   "
echo "____________________________________________________________/         | |   "
echo "    (#)    `    \    ^     x   \/   x  `   /   o   o    |           __/ /   "
echo "  x  :.   x   . / `    ^       /\  .    *(X)*  o ^ o  -(O)-   `   /  __/    "
echo "      :.      [$]    ^  o    ` \/    x        _______  / \  `     \ /       "
echo "         `   .     `     o     /\       ` \  |       |            | |       "
echo "  `   `    _  x     .   o      \/  ` ` ` -   | |     |   /    `   \_/  x    "
echo "   x      / \    /\ _ /\       `` `  `  ` /  |     - |    -        _     x  "
echo " `   `    \--\ =( ^ w ^ )=    ` `  `  `  `   | |     |   \   `    |_| x     "
echo "       `  /--/   \     /    ` `/\ ` `      __|_______|__                  x "
echo "   `  `   \--\___/ | | \ ` ` ` \/` `_____/ ' / ` ` ` \ ` \______       '    "
echo "~~~~~~~~~~~\___________/~~~~~~~/\~~/   `  . / `  `  ` \  '  '   \~~~~~~~~~~~"
echo ""
echo "↓   Unknown command errors are okay"