echo ""
echo ""
echo "________________________[QUICK-START]__________________________"
echo "Once you activated editing config by typing 'fe':
echo "1. demo_goto <tick_number> -> go to chosen tick (ex: demo_goto 3400 -> goes to 3400 tick)"
echo "2. Press [P] to enter POV and reset playback speed"
echo "3. Click [Left Mouse Button] until you find the right player"
echo ""
echo "fe  -> execute 'f'unny 'e'diting config (it will reset recording settings and apply all commands from _core.cfg) (campath won't be deleted)"
echo "fei -> show information only"
echo "fer -> full reset (same as 'fe', but it will also 1: delete a campath and reset its properties 2: reset commands which are mentioned in subconfigs [pov, misc, animate etc.])" 
echo ""
echo "For more information, read the text below"
echo "_________________________[PLAYBACK]____________________________"
echo "demo_goto <tick_number>           -> go to chosen tick (ex: demo_goto 3400 -> goes to 3400 tick)"
echo "demo_goto <ticks_amount> relative -> go <ticks_amount> forward/back (ex: demo_goto -50 relative -> goes 50 ticks back)" 
echo "b<seconds_amount>                 -> go <seconds_amount> back and unpause demo to see the changes (ex: b2 -> goes 2 seconds back; max 10 sec)"
echo "[Q] -> go 3 seconds back and unpause demo to see the changes" 
echo "[E] -> pause"
echo ""
echo "(Optional) You can switch the bind type from hold to toggle in _core.cfg"
echo "[Hold V] -> super slow playback speed"
echo "[Hold B] -> slow       playback speed"
echo "[Hold N] -> normal     playback speed"
echo "[Hold M] -> fast       playback speed"
echo "___________________________[CAMERA]____________________________"
echo "controls -> view all free camera controls"
echo "[F]      -> enter FREE camera"
echo "[ESC]    -> EXIT free camera"
echo "[P]      -> enter POV and reset playback speed (a quicker way to exit FREE camera)"
echo "__________________________[CAMPATH]____________________________"
echo "[G] -> GENERATE campath point and make a campath backup (4 points are required to create a campath)"
echo "[H] -> toggle campath visibility (default: visible)"
echo "[C] -> toggle campath playback (default: enabled)"
echo "pr  -> PRINT campath info" 
echo ""
echo "Nothing selected = all campath points are selected"
echo "[0-9] -> SELECT campath point #* (ex: [3] selects point #3)
echo "']'   -> DESELECT campath points"
echo "mirv_campath select #<start_point> #<end_point> -> area selection (ex: mirv_campath select #2 #5 -> selects points #2, #3, #4 and #5)"
echo ""
echo "[DEL]         -> DELETE selected campath points"
echo "<pos/ang/fov> -> set current POSITION/ANGLES/FOV for selected campath points"
echo "[Right Shift] -> set current POSITION, ANGLES and FOV for selected campath points"
echo "move          -> MOVE CAMPATH to CURRENT POSITION"
echo "[Enter]       -> set START TIME for selected campath points to current"
echo "mirv_campath edit duration <ValueInSeconds> -> set NEW DURATION between SELECTED POINTS"
echo ""
echo "linear -> set CAMPATH INTERPOLATION to LINEAR (2 points are required to create a campath)"
echo "cubic  -> set CAMPATH INTERPOLATION to CUBIC (4 points are required to create a campath)"
echo ""
echo "mirv_campath save <name> -> SAVE a campath (ex: mirv_campath save miragecampath)"
echo "mirv_campath load <name> -> LOAD a campath (ex: mirv_campath load miragecampath)"
echo "mirv_campath load campath_backup -> LOAD campath backup (use it if you accidentally deleted a campath or your game crashed)"
echo "All campaths will be saved inside the game folder -> ..\Counter-Strike Global Offensive\game\bin\win64"
echo "_________________________[RECORDING]___________________________"
echo "streams -> view available streams"
echo "ffmpeg  -> view available recording presets" 
echo ""
echo "30fps   -> start 30 fps recording"
echo "60fps   -> start 60 fps recording"
echo "125fps  -> start 125 fps recording"
echo "250fps  -> start 250 fps recording"
echo "500fps  -> start 500 fps recording"
echo "1000fps -> start 1000 fps recording"
echo "2000fps -> start 2000 fps recording (only use it with blur preset)"
echo ""
echo "[F1] -> stop recording"
echo "__________________________[CONFIGS]____________________________"
echo "pov  -> pov commands"
echo "misc -> interesting commands"
echo "_______________________________________________________________"
echo ""
echo ""



//echo "To make command below work, the campath (camera.cam) has to be located here -> ..\Counter-Strike Global Offensive\game\bin\win64"
//echo "mirv_camio import start <name>.cam -> import the campath (you can create the campath, let's say, in cinema 4d, export it as .cam and import to csgo)"
//echo "mirv_camio import end              -> delete the campath"