echo ""
echo ""
echo "_________________________[FAKE DEMO]___________________________"
echo "Usage: 
echo "1. Before joining the map type '_exec core' and 'fake'"
echo "2. After joining the map type 'fake' or press [F1] to enable custom gamemode"
echo ""
echo "tv_record <name> -> start demo recording"
echo "tv_stoprecord    -> end demo recording"
echo "Demos folder     -> ..\Counter-Strike Global Offensive\game\csgo"
echo "____________________________[BINDS]____________________________"
echo "[F1] -> execute _fake.cfg (restart the game)"
echo ""
echo "[F2] -> buy AK/M4A4, p250, grenades & kevlar"
echo "[F3] -> buy AWP, deagle, grenades & kevlar"
echo "[Q]  -> buy and equip tazer"
echo "[X]  -> get and equip health shot"
echo ""
echo "[V] -> noclip"
echo "[N] -> free camera"
echo "[Up/Down Arrow] -> change FOV"
echo "[Right Shift] -> toggle thirdperson/firstperson"
echo "[Enter]       -> toggle maya mode for thirdperson (alt + left click = rotation, alt + right click = zoom)"
echo ""
echo "[Hold Z] -> x10 speed"
echo "[Mouse5] -> x0.33 speed / reset speed"
echo "[Mouse4] -> reset speed"
echo ""
echo "Binds below may CRASH the game! Use at your own risk"
echo "[>] -> add t"
echo "[<] -> add ct"
echo "[O] -> stop bots on/off" 
echo "[P] -> place bot"
echo "[K] -> kill bots"
echo "[BACKSPACE] -> kick bots"
echo "____________________________[MISC]_____________________________"
echo "<respawn1/respawn0> -> toggle auto-respawn (def: enabled)
echo "<god1/god0>         -> toggle god mode (def: enabled)
echo "<sniper1/sniper0>   -> toggle crosshair for snipers (def: enabled)"
echo "<nade1/nade0>       -> toggle nade preview (def: disabled)"
echo "sv_hegrenade_damage_multiplier <value> -> hegrenade damage multiplier (def: 1)"
echo "___________________________[PLUGINS]___________________________"
echo "!skins    -> weapon skins (https://wiki.cs.money/)"
echo "!knife    -> knives"
echo "!gloves   -> gloves"
echo "!agents   -> csgo agents"
echo "___________________________[CONFIGS]___________________________"
echo "fake  -> execute _fake.cfg (restart the game)"
echo "fakei -> show fake config information"
echo "items -> view the list of available items"
echo "_______________________________________________________________"
echo ""
echo ""