echo ""
echo ""
echo "___________________________[STREAMS]___________________________"
echo "View _core.cfg and create your own streams preset"
echo ""
echo "Streams:"
echo "screen  -> basic stream that records the screen"
echo "audio   -> audio (type 'audioInfo' for more information)"
echo "camera  -> camera data"
echo "campath -> campath data"
echo ""
echo "Flags:"
echo "<viewmodel0/viewmodel1> -> toggle viewmodel (def: enabled)"
echo "<bloom0/bloom1>  -> toggle bloom (def: enabled)"
echo "<near0/near1>    -> toggle near clipping (near0: no near clipping but glitchy far objects, near1: vice versa) (def: enabled)"
echo "[/] <dof1/dof0>  -> toggle dof" (def: disabled)"
echo "[<] [>]          -> move dof focus point 'closer to you/further away'"
echo "_______________________________________________________________"
echo ""
echo ""